{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ebc57fa8400e4ede049ac5dc665210e1",
      "css": "eraser",
      "code": 61741,
      "src": "fontawesome"
    },
    {
      "uid": "ca90da02d2c6a3183f2458e4dc416285",
      "css": "adjust",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "3c73d058e4589b65a8d959c0fc8f153d",
      "css": "resize-horizontal",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d3b3f17bc3eb7cd809a07bbd4d178bee",
      "css": "resize-vertical",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "05376be04a27d5a46e855a233d6e8508",
      "css": "lock-open-alt",
      "code": 61758,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    }
  ]
}